# MongoS

./: .gitignore  README.md  build.gradle.kts  gradle.properties  pom.xml  settings.gradle.kts
.github/workflows/: blank.yml  ci.yml  gradle.yml  maven.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/guneyilmaz0/mongos/: CaseInsensitiveString.java  CaseInsensitiveString.kt  Database.java  Database.kt  DatabaseOld.java  MongoS.java  MongoS.kt  MongoSObject.java  MongoSObject.kt
src/main/java/net/swade/mongos/: CaseInsensitiveString.java  Database.java  MongoS.java  MongoSObject.java
src/main/kotlin/: CaseInsensitiveString.kt  Database.kt  MongoS.kt  MongoSObject.kt
src/main/kotlin/net/guneyilmaz0/mongos/: CaseInsensitiveString.kt  Database.kt  MongoS.kt  MongoSObject.kt
src/main/resources/: logback.xml
src/test/java/net/guneyilmaz0/mongos/: DatabaseTest.java
src/test/kotlin/: DatabaseTest.kt  MongoSTest.kt
src/test/kotlin/net/guneyilmaz0/mongos/: DatabaseTest.kt
